{
    "formatVersion": 0,
    "type": {
        "name": "UI",
        "version": 0
    },
    "value": {
        "performanceView": {
            "background": {
                "color": 15790052,
                "image": ""
            },
            "controls": [
                {
                    "index": 7,
                    "value": {
                        "automation": {
                            "disableUserAssign": false,
                            "hostAutomation": {
                                "id": 0,
                                "on": false
                            },
                            "name": ""
                        },
                        "common": {
                            "id": "bottomclosemic",
                            "infoPaneText": "Controls the volume of the bottom close mic",
                            "position": {
                                "x": 0,
                                "y": 0
                            },
                            "show": true,
                            "size": {
                                "height": 0,
                                "width": 0
                            },
                            "zLayer": 1
                        },
                        "image": "",
                        "mouse": {
                            "orientation": 0,
                            "scale": 1500
                        },
                        "value": {
                            "default": 0,
                            "max": 100,
                            "min": 0
                        }
                    }
                },
                {
                    "index": 7,
                    "value": {
                        "automation": {
                            "disableUserAssign": false,
                            "hostAutomation": {
                                "id": 0,
                                "on": false
                            },
                            "name": ""
                        },
                        "common": {
                            "id": "topclosemic",
                            "infoPaneText": "Controls the volume of the bottom close mic",
                            "position": {
                                "x": 0,
                                "y": 0
                            },
                            "show": true,
                            "size": {
                                "height": 0,
                                "width": 0
                            },
                            "zLayer": 1
                        },
                        "image": "",
                        "mouse": {
                            "orientation": 0,
                            "scale": 1500
                        },
                        "value": {
                            "default": 0,
                            "max": 100,
                            "min": 0
                        }
                    }
                },
                {
                    "index": 7,
                    "value": {
                        "automation": {
                            "disableUserAssign": false,
                            "hostAutomation": {
                                "id": 0,
                                "on": false
                            },
                            "name": ""
                        },
                        "common": {
                            "id": "xymics",
                            "infoPaneText": "Controls the volume of the XY mics",
                            "position": {
                                "x": 0,
                                "y": 0
                            },
                            "show": true,
                            "size": {
                                "height": 0,
                                "width": 0
                            },
                            "zLayer": 1
                        },
                        "image": "",
                        "mouse": {
                            "orientation": 0,
                            "scale": 1500
                        },
                        "value": {
                            "default": 0,
                            "max": 100,
                            "min": 0
                        }
                    }
                },
                {
                    "index": 7,
                    "value": {
                        "automation": {
                            "disableUserAssign": false,
                            "hostAutomation": {
                                "id": 0,
                                "on": false
                            },
                            "name": ""
                        },
                        "common": {
                            "id": "abmics",
                            "infoPaneText": "Controls the volume of the AB mics",
                            "position": {
                                "x": 0,
                                "y": 0
                            },
                            "show": true,
                            "size": {
                                "height": 0,
                                "width": 0
                            },
                            "zLayer": 1
                        },
                        "image": "",
                        "mouse": {
                            "orientation": 0,
                            "scale": 1500
                        },
                        "value": {
                            "default": 0,
                            "max": 100,
                            "min": 0
                        }
                    }
                }
            ],
            "icon": {
                "image": "",
                "show": false
            },
            "size": {
                "height": 50,
                "width": 633
            }
        }
    }
}